{"Flash.png":{
    "FlashR_01":[0,169,27,169],
    "FlashR_02":[27,169,27,169],
    "FlashR_03":[54,169,27,169],
    "FlashR_04":[81,169,27,169],
    "FlashR_05":[108,169,27,169],
    "FlashR_06":[135,169,27,169],
    "FlashR_07":[162,169,27,169],
    "FlashR_08":[189,169,27,169],
    "FlashR_09":[216,169,27,169],
    "FlashR_10":[243,169,27,169],
    "FlashB_01":[0,0,27,169],
    "FlashB_02":[27,0,27,169],
    "FlashB_03":[54,0,27,169],
    "FlashB_04":[81,0,27,169],
    "FlashB_05":[108,0,27,169],
    "FlashB_06":[135,0,27,169],
    "FlashB_07":[162,0,27,169],
    "FlashB_08":[189,0,27,169],
    "FlashB_09":[216,0,27,169],
    "FlashB_10":[243,0,27,169]
    }}